DOMAIN=forum-hub.team-apps.net

DB_PASSWORD={{DB_PASSWORD}}

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}
MAIL_FROM={{SMTP_MAIL_FROM}}

CERTBOT_EMAIL={{CERTBOT_EMAIL}}
