DOMAIN=forum-hub.team-apps.net
DB_PASSWORD={{DB_PASSWORD}}

FORUM_URL=https://{{SUBDOMAIN}}
FORUM_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
FORUM_ADMIN_EMAIL={{ADMIN_EMAIL}}
DB_PASS={{DB_PASSWORD}}

MYSQL_ROOT_PASSWORD={{DB_PASSWORD}}
MYSQL_PASSWORD={{DB_PASSWORD}}

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}
MAIL_FROM_ADDRESS={{SMTP_MAIL_FROM}}

CERTBOT_EMAIL={{CERTBOT_EMAIL}}
